{
  "name": "goated-tizenbrew",
  "appName": "Goated",
  "version": "0.5.2",
  "description": "TV remote navigation and playback compatibility for Goated on Tizen and Android TV.",
  "packageType": "mods",
  "websiteURL": "https://goated.cx/",
  "main": "main.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "license": "LGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ticklect/goated-tizenbrew.git"
  },
  "bugs": {
    "url": "https://github.com/Ticklect/goated-tizenbrew/issues"
  },
  "homepage": "https://github.com/Ticklect/goated-tizenbrew#readme",
  "keywords": [
    "tizen",
    "tizenbrew",
    "samsung-tv",
    "android-tv",
    "google-tv",
    "android",
    "smart-tv",
    "tv-navigation",
    "remote-control"
  ],
  "files": [
    "app/",
    "main.js",
    "LICENSE",
    "LICENSE.GPL",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "npm pack --dry-run",
    "check:versions": "node scripts/verify-versions.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node --test",
    "validate": "npm run check:versions && npm run format:check && npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "eslint": "10.8.1",
    "prettier": "3.9.6"
  }
}
